<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>下拉栏的jQuery实现</title>
    <script src="./js/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav:first-child{
            width: 1000px;
            height: 40px;
            margin: 20px;
            background: #00c1de;
        }
        nav:first-child > ul{
            width: 100%;
            height: 100%;
        }
        nav:first-child > ul > li{
            width: 20%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            float: left;
        }
        .slideDowns{
            width: 100%;
            display: none;
            background: #00c1de;
            overflow: hidden;
        }
        .slideDowns > li{
            color: #ffffff;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            网站首页
        </li>
        <li>
            个人博客日记
            <ul class="slideDowns">
                <li>生活日志</li>
                <li>学习日志</li>
                <li>工作日志</li>
            </ul>
        </li>
        <li>网站制作
            <ul class="slideDowns">
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </li>
        <li>设计心得</li>
        <li>关于我</li>
    </ul>
</nav>

<script>
    $(function () {
        let slideBtns = $('li:has(.slideDowns)');
        let slideDowns = $('.slideDowns');
        // slideBtns.on('mouseenter',function () {
        //     //下标
        //     //queryselector id classname
        //
        //     //dom -> jquery
        //     // this -> $(this)
        //
        //     let index = $(this).index('li:has(.slideDowns)') //核心
        //     $(slideDowns[index]).slideDown();
        //
        // })
        // slideBtns.on('mouseleave',function () {
        //
        //     let index = $(this).index('li:has(.slideDowns)')
        //     console.log(slideDowns[index]);
        //     $(slideDowns[index]).slideUp();
        // })


        // slideBtns.on('mouseleave',function () {
        //     let index = $(this).index('li:has(.slideDowns)')
        //     slideDowns.eq(index).slideUp();          //过滤
        //
        // })

        // slideBtns.on('mouseenter mouseleave',function () {
        //     let index = $(this).index('li:has(.slideDowns)');
        //     slideDowns.eq(index).slideToggle();       //toggle的使用
        // })


        slideBtns.on('mouseenter',function () {
            // $('li').children(slideDowns).slideDown();
            //不能用$li因为会选中所有符合条件的li，此处应用this实现
            $(this).children(slideDowns).slideDown();

        })

        slideBtns.on('mouseleave',function () {
            $(this).children(slideDowns).slideUp();
        })




    })

</script>
</body>
</html>