<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #p1:before{
            content:"hello";
            color: #C40000;
        }
        #p1:hover:after{
            content: url("../5.6/image/1.jpg");
        }
        #p1:after{
            content: '!';
        }
        a{
            color:deepskyblue;
            text-decoration: none;
        }
        a:link{
            color:blue;
        }
        a:active{
            color: red;
        }
        a:hover{
            color:green;
            text-decoration: none;
        }
        
        a:first-letter{
            color:#666666;
        }
    </style>
</head>
<body>
<div class = "box">
    <p id = "p1">
        world
    </p>
</div>
<div>
    <p>
        <a id = "a1" href="http://cirzear.com">cirzear.com</a>
    </p>

    <a href="../5.6/image/1.jpg" download="11.jpg">下载</a>
</div>
<div>
    <p id = "p3">
        123
        321
    </p>
</div>
<form action="">
    <input type="text" value = "123" readonly disabled>
</form>
</body>
</html>