<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/chess.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/chess.js"></script>
</head>
<body>

<div class="box">

    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>
    <i class="heng"></i>

    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>
    <span class="shu"></span>


</div>
</body>
</html>