<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        .mask{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0);
        }

        .circle{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            /*background: #00c1de;*/
            border-radius: 50%;
            transform: translate(-50%,-50%);
            animation: zqq 1.2s infinite linear ;
        }
        .circle:before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            left: 90px;
            border-radius: 50%;
            background: #428158;
            position: absolute;

        }
        .circle:nth-child(2){
            animation-delay: 0.1s;
            transform: translate(-50%,-50%) rotateZ(30deg);
        }

        .circle:nth-child(3){
            animation-delay: 0.2s;
            transform: translate(-50%,-50%) rotateZ(60deg);
        }
        .circle:nth-child(4){
            animation-delay: 0.3s;
            transform: translate(-50%,-50%) rotateZ(90deg);
        }
        .circle:nth-child(5){
            animation-delay: 0.4s;
            transform: translate(-50%,-50%) rotateZ(120deg);
        }
        .circle:nth-child(6){
            animation-delay: 0.5s;
            transform:translate(-50%,-50%) rotateZ(150deg);
        }
        .circle:nth-child(7){
            animation-delay: 0.6s;
            transform:translate(-50%,-50%) rotateZ(180deg);
        }
        .circle:nth-child(8){
            animation-delay: 0.7s;
            transform:translate(-50%,-50%) rotateZ(210deg);
        }
        .circle:nth-child(9){
            animation-delay: 0.8s;
            transform:translate(-50%,-50%) rotateZ(240deg);
        }
        .circle:nth-child(10){
            animation-delay: 0.9s;
            transform:translate(-50%,-50%) rotateZ(270deg);
        }
        .circle:nth-child(11){
            animation-delay: 1s;
            transform:translate(-50%,-50%) rotateZ(300deg);
        }
        .circle:nth-child(12){
            animation-delay: 1.1s;
            transform:translate(-50%,-50%) rotateZ(330deg);
        }
        @keyframes zqq {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="../5.13/css/base.css">
</head>
<body>
<div class = "mask">

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>


</div>
</body>
</html>