<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PokeGaming</title>
    <script src = "./js/jquery-3.4.1.js"></script>
    <script src="./js/poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-image: url("./img/backgroundimage.jpg");
            background-size: cover;
        }
        .box{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 360px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .logo{
            border-radius: 20px;
            position: absolute;
            top: -300px;
            right: -400px;
            opacity: 0.5;
        }
        .poke{
            width: 90px;
            height: 150px;
            position: absolute;
            left: 400px;
            top: -100px;
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
        button{
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            background: #428158;
            color: aliceblue;
            border-radius: 50%;
            position: absolute;
            left: 420px;
            top: -140px;
            opacity: 0.8;
        }
        .leftBtn{
            left: 373px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img class = "logo" src="./img/aomen.gif" alt="">
        <button class="leftBtn">
            &lt;
        </button>
        <button class="rightBtn">
            &gt;
        </button>
    </div>
</body>
</html>