@import "mixin";
@import "vars";



.box{
  width: $w;
  height: $w;
  background: #fcbc41;
  @include center;
}

.chess{
  width: 2 * $r;
  height: 2 * $r;
  border-radius: 50%;
  float: left;
  position: relative;
  z-index: 999;
}
.black{
  background: black;
}
.gray{
  background: white;
}

.heng{
  width: $w - $r * 2;
  height: 2px;
  background: black;
  position: absolute;
  z-index: 1;
  left: $r;
  transform: translate3d(-300%,0,0);
  animation: through 1s 1 ease-in forwards;
}
.shu{
  height: $w - $r * 2;
  width: 2px;
  background: black;
  position: absolute;
  z-index: 1;
  top: $r;
  transform: translate3d(0,-300%,0);
  animation: down 1s 1 ease-in forwards;
}

@for $i from 1 through 15{
  .heng:nth-of-type(#{$i}){
    top: (2 * $i - 1) * $r;
    animation-delay: 100ms * $i;
  }
  .shu:nth-of-type(#{$i}){
    left: (2 * $i - 1) * $r;
    animation-delay: 100ms * $i;
  }
}

@keyframes through {
  from{
    transform: translate3d(-300%,0, 0);
  }
  to{
    transform: translate3d(0, 0, 0);
  }
}

@keyframes down {
  from{
    transform: translate3d(0, -300%, 0);
  }
  to{
    transform: translate3d(0, 0, 0);
  }
}